#header { position: fixed; left: 0px; top: -150px; right: 0px; height: 150px; } /* fixed header will come in every page */
#receipt-header { position: fixed; left: 0px; top: -80px; right: 0px; height: 150px; } /* fixed header will come in every page */
#footer { position: fixed; left: 0px; bottom: -180px; right: 0px; height: 150px; } /* fixed footer will come in every page*/
#footer .page:after { content: counter(page, upper-roman); } /* in footer it will come page count */
.table { width: 100%; }
.table th { text-align: left; }
#episode th { padding-top: 10px; }
#vital_detail tr { padding-bottom: 10px; }
#dosage_medicine th { border-bottom: 1px solid; }
#footer_table td { text-align: right; }
#footer_total_table th, #footer_total_table td { text-align: right; }
.border-bottom { border-bottom: 1px solid; }
.border-top { border-top: 1px solid; }
.border { border:1px solid #000 }
.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mb-10 { margin-bottom: 10px; }
.pt-10 { padding-top: 10px; }
.pb-10 { padding-bottom: 10px; }
.pb-20 { padding-bottom: 20px; }
.align-center { text-align: center; }
.align-right { text-align: right; }
.align-left { text-align: left; }
.sumofrupees{ width: 70%; }
.receiptamt{ width: 36%;height: 60px;background-color: #C0C0C0; }
.font-size-13{ font-size: 13px; }
.font-size-14{ font-size: 14px; }
.float-left{ float: left; }
.float-right{ float: right; }
.page-break { page-break-after: always; }
body {
  padding-top: 140px;
}
@page  {
  word-wrap:break-word;
}